.custom-checkbox .ant-checkbox-inner {
  width: 18px;
  height: 18px;
  background-color: #D9D9D9 !important; /* Gray background */
  border: none !important;               /* Remove default border */
  border-radius: 4px;                    /* Optional: rounded corners */
}
 
.custom-checkbox .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #D9D9D9 !important; /* Keep gray even when checked */
  border: none !important;
}
 
.custom-checkbox .ant-checkbox-inner::after {
  border-color: white !important; /* White tick */
  width: 6px;
  height: 10px;
}
customCheckbox.css
 
import React from "react";
import { Checkbox } from "antd";
import type { CheckboxProps } from "antd";
import "./customCheckbox.css";
 
const CustomCheckbox: React.FC<CheckboxProps> = (props) => {
  return <Checkbox className="custom-checkbox" {...props} />;
};
 
export default CustomCheckbox;
customCheckbox.tsx


.......

import React from "react";
 
const FailureIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
    <path
      d="M2.34416 13.6566C1.58008 12.9187 0.970622 12.0359 0.55135 11.0599C0.132078 10.0839 -0.0886119 9.03409 -0.0978425 7.97186C-0.107073 6.90962 0.0953406 5.85619 0.497588 4.87302C0.899835 3.88985 1.49386 2.99663 2.245 2.24549C2.99614 1.49435 3.88936 0.900323 4.87253 0.498076C5.8557 0.0958289 6.90914 -0.106585 7.97137 -0.0973542C9.03361 -0.0881237 10.0834 0.132566 11.0594 0.551838C12.0354 0.97111 12.9182 1.58057 13.6562 2.34465C15.1134 3.85347 15.9198 5.87428 15.9016 7.97186C15.8833 10.0694 15.042 12.0759 13.5587 13.5592C12.0754 15.0425 10.0689 15.8838 7.97137 15.902C5.8738 15.9203 3.85298 15.1139 2.34416 13.6566ZM9.12016 8.00065L11.3842 5.73665L10.2562 4.60865L8.00016 6.87265L5.73616 4.60865L4.60816 5.73665L6.87216 8.00065L4.60816 10.2646L5.73616 11.3926L8.00016 9.12865L10.2642 11.3926L11.3922 10.2646L9.12816 8.00065H9.12016Z"
      fill="#DC3545"
    />
  </svg>
);
 
export default FailureIcon;

...

const FilterIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="8" viewBox="0 0 13 8" fill="none">
    <path
      d="M8.14286 6.85714C8.25652 6.85714 8.36553 6.9023 8.4459 6.98267C8.52628 7.06304 8.57143 7.17205 8.57143 7.28571C8.57143 7.39938 8.52628 7.50839 8.4459 7.58876C8.36553 7.66913 8.25652 7.71429 8.14286 7.71429H4.42857C4.31491 7.71429 4.2059 7.66913 4.12553 7.58876C4.04515 7.50839 4 7.39938 4 7.28571C4 7.17205 4.04515 7.06304 4.12553 6.98267C4.2059 6.9023 4.31491 6.85714 4.42857 6.85714H8.14286ZM10.4286 3.42857C10.5422 3.42857 10.6512 3.47372 10.7316 3.5541C10.812 3.63447 10.8571 3.74348 10.8571 3.85714C10.8571 3.97081 10.812 4.07982 10.7316 4.16019C10.6512 4.24056 10.5422 4.28571 10.4286 4.28571H2.14286C2.02919 4.28571 1.92018 4.24056 1.83981 4.16019C1.75944 4.07982 1.71429 3.97081 1.71429 3.85714C1.71429 3.74348 1.75944 3.63447 1.83981 3.5541C1.92018 3.47372 2.02919 3.42857 2.14286 3.42857H10.4286ZM12.1429 0C12.2565 0 12.3655 0.0451529 12.4459 0.125526C12.5263 0.205898 12.5714 0.314907 12.5714 0.428571C12.5714 0.542236 12.5263 0.651244 12.4459 0.731617C12.3655 0.81199 12.2565 0.857143 12.1429 0.857143H0.428571C0.314907 0.857143 0.205898 0.81199 0.125526 0.731617C0.0451529 0.651244 0 0.542236 0 0.428571C0 0.314907 0.0451529 0.205898 0.125526 0.125526C0.205898 0.0451529 0.314907 0 0.428571 0H12.1429Z"
      fill="black"
    />
  </svg>
);
 
export default FilterIcon;

...

const SortIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewBox="0 0 13 10" fill="none">
    <path
      d="M6.4761 6.4761L9.52372 9.60524L12.5713 6.4761M6.4761 3.42848L3.42848 0.380859M3.42848 0.380859L0.380859 3.42619M3.42848 0.380859V9.52372M9.52372 0.380859V9.52372"
      stroke="black"
      strokeWidth="0.761905"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
 
export default SortIcon;
..

import React from "react";
 
const Success: React.FC = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="120"
      height="120"
      viewBox="0 0 120 120"
      fill="none"
    >
      <path
        d="M120 60C120 93.0831 93.0831 120 60 120C26.9169 120 0 93.0831 0 60C0 26.9169 26.9169 0 60 0C93.0831 0 120 26.9169 120 60ZM110.769 60C110.769 32.0123 87.9877 9.23077 60 9.23077C32.0123 9.23077 9.23077 32.0123 9.23077 60C9.23077 87.9877 32.0123 110.769 60 110.769C87.9877 110.769 110.769 87.9877 110.769 60ZM84 38.7692L59.4 71.5292C56.2985 74.5938 51.2215 74.5938 48.1015 71.5477L41.6031 65.2615C39.7939 63.4985 36.8677 63.5077 35.0769 65.3354C33.2954 67.1538 33.3323 70.08 35.1508 71.8615L41.6492 78.1477C44.9908 81.4154 49.3846 83.0492 53.76 83.0492C58.1354 83.0492 62.5292 81.4062 65.8523 78.1385L90.4062 45.4246C92.2431 43.6708 92.2985 40.7354 90.5354 38.8985C88.7815 37.0708 85.8462 37.0062 84 38.7692Z"
        fill="#198754"
      />
    </svg>
  );
};
 
export default Success;
....

import React from "react";
 
const SuccessIcon: React.FC = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
    <path
      d="M14.6667 7.33333C14.6667 11.3833 11.3833 14.6667 7.33333 14.6667C3.28333 14.6667 0 11.3833 0 7.33333C0 3.28333 3.28333 0 7.33333 0C11.3833 0 14.6667 3.28333 14.6667 7.33333ZM5.53667 11.4067L11.8047 5.138L10.862 4.19533L5.60667 9.45067L3.956 7.444L2.94867 8.31733L5.53667 11.406V11.4067Z"
      fill="#198754"
    />
  </svg>
  );
};
 
export default SuccessIcon;

....
import React from "react";
import SortIcon from "../../assets/svg/SortIcon";
import FilterIcon from "../../assets/svg/FilterIcon";
import "./TableHeaderCell.css";  // ← NEW CSS FILE
 
interface Props {
  title: string;
  showIcons?: boolean;
  showFilter?: boolean;   // ← NEW
  sortOrder?: "asc" | "desc" | null;
  onSort?: () => void;
}
 
const TableHeaderCell: React.FC<Props> = ({
  title,
  showIcons = true,
  showFilter = true,   // default true
  sortOrder,
  onSort,
}) => {
  return (
    <div className="aria-header-cell">
      <span className="aria-header-title">{title}</span>
 
      {showIcons && (
        <div className="aria-header-icons">
          {/* SORT ICON */}
          <div
            className={aria-header-icon ${sortOrder ? "active-sort" : ""}}
            onClick={() => onSort?.()}
          >
            <SortIcon />
          </div>
 
          {/* FILTER ICON (optional) */}
          {showFilter && (
            <div className="aria-header-icon">
              <FilterIcon />
            </div>
          )}
        </div>
      )}
    </div>
  );
};
export default TableHeaderCell;
 TableHeaderCell.tsx

 ....

 /* Apply background to the entire header row */
.ant-table-thead > tr > th {
  background-color: #DCECFF !important;
  padding: 16px 12px !important;
 
}
 
/* Fix border color so it blends */
.ant-table-thead > tr > th::before {
  background-color: transparent !important;
}
 
/* Your custom header cell layout */
.aria-header-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
 
}
 
.aria-header-title {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
 
.aria-header-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}
 
.aria-header-icon {
  cursor: pointer;
}
.custom-scrollbar::-webkit-scrollbar {
  display: none;
}
 TableHeaderCell.css
